# barcodeScanner

./: README.md  build.gradle  settings.gradle
BarcodeScanner/src/main/: AndroidManifest.xml
BarcodeScanner/src/main/java/example/zxing/: MainActivity.java  SampleApplication.java
BarcodeScanner/src/main/res/layout/: activity_main.xml
BarcodeScanner/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/scanner/: Computer.java  ComputerAdapter.java  DropdownElement.java  DropdownElementAdapter.java  ISendComputer.java  ListOfComputersFragment.java  MainActivity.java  ScanAndEditComputerFragment.java  SectionsPagerAdapter.java  Serializer.java  ServerRespons.java  SoftwareListFragment.java
app/src/main/java/example/scanner/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  computer_list_item.xml  dropdownlist_element.xml  fragment_item.xml  fragment_item_list.xml  fragment_software_list.xml  list_of_computers_fragment.xml  scan_and_edit_computer_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/example/scanner/: ExampleUnitTest.java
